{
  "name": "seal-wrapper",
  "version": "0.1.0",
  "description": "Small wrapper exposing encrypt/decrypt endpoints for SEAL (mock or SDK-backed)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2"
  }
}
